# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.db4free.net:3306/managementbus
jdbc.username=nguyennoi1992
jdbc.password=abc123