label.username= Tên \u0111\u0103ng nh\u1EADp
label.password= M\u1EADt kh\u1EA9u
label.login= \u0110\u0103ng nh\u1EADp
error.login= Tên \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u sai. Vui lòng nh\u1EADp l\u1EA1i!
label.email= Email